<!DOCTYPE html>
<html>
<head>
    <title>Profile 1</title>
    <link rel="stylesheet" href="design.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300;400;500;600;700&family=Lora:ital,wght@0,400..700;1,400..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            background: rgb(227,211,255);
            background: linear-gradient(90deg, rgba(227,211,255,1) 0%, rgba(248,247,244,1) 100%); 
        }

        .whole {
            padding-top: 75px;
        }
        .back-to-profile {
            position: fixed;
            top: 80px;
            left: 280px;
            z-index: 999;
            cursor: pointer;
            transition: left 0.3s ease;
            width: 80px;
            height: 80px;
        }
        .back-to-profile img{
            width: 100%;
            height: auto;
        }

        .back-to-profile:hover {
            width: 6%;
        }
    </style>
</head>
<body>
    <header class="header">
        <img src="assets/HOUSE.gif">
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="animal_profile.html">Animals</a>
            <a href="#">About Us</a>
        </nav>
    </header>

    <a href="animal_profile.html" class="back-to-profile">
        <img src="assets/arrow_btn.png">
    </a>
    <div class="whole">
        <div class="animalDetails">
            <h2>Animal Details</h2>
            <div class="animalProfile">
                <div class="animalImage">
                    <div class="image-container">
                        <img src="assets/pet1.png" alt="Pet Image">
                        <div class="heart-btn">
                            <div class="content">
                                <span class="heart"></span>
                                <span class="text">Like</span>
                            </div>
                        </div>
                    </div>
                    <div class="animalInfo"></div>
                        <h3><strong>Name:</strong>Name</h3>
                        <p><strong>Breed:</strong>Breed</p>
                        <p><strong>Description:</strong>Description of the pet.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
         // Toggle classes for heart animation
         $('.content').on('click', function() {
            $(this).toggleClass("heart-active");
            $('.text, .numb, .heart').toggleClass("heart-active");
        });
    </script>
</body>
</html>
